<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/news_banner_header"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/right_arrow"
        android:layout_toRightOf="@+id/left_arrow"
        android:gravity="center_horizontal"
        android:text="@string/masjid_news_banner_heading"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_headline"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/news_banner_header"
        android:layout_below="@+id/news_banner_header"
        android:layout_toLeftOf="@+id/right_arrow"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="April timetable is now available"
        android:clickable="true"
        android:onClick="onNewsHeadlineClick" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/news_headline"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="2dp"
        android:src="@drawable/arrow"
        android:clickable="true"
        android:onClick="onNewsBannerArrowClick" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/news_headline"
        android:paddingLeft="2dp"
        android:src="@drawable/arrow_left"
        android:clickable="true"
        android:onClick="onNewsBannerArrowClick" />

</RelativeLayout>